<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: 0.6s ease-in;
        }
        button {
            cursor: pointer;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 40px;
            width: 245px;
            border: 1px grey solid;
            border-radius: 5px;
        }
        body {
            margin: 0;
            display: flex;    
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>  
    <button> Arkaplanı Değiştir</button>
    <script src="main.js"></script>
    
</body>
</html>